
.wrapper {
    margin: 0 auto;
    max-width: 1280px;
    font-family: 'roboto';
    margin-right: 3%;
    margin-left: 3%;
}
#header {
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
h1 {
    font-weight: 800;
}
#header h1 {
    width: 80%;
    line-height:50px;
}
#header a {
    width: 15%;
    background-color: #999;
    height: 40px;
    line-height: 40px;
}
/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡsection */
#section {
    margin-top:50px;
}
#section h1 {
    width: 100%;
    color:#333;
    font-size: 1.5em;
}
#section .cont1 {
    margin-top: 10px;
    display: flex;
}
#section .cont1 .left {
    width: 70%;
    border-radius: 2%;
    box-shadow: 1px 2px 9px 3px rgb(0,0,0,0.3);
    padding: 15px;
    box-sizing: border-box;
}
#section .cont1 .left h2 {
    font-size: 1.5em;
    line-height: 25px;
    margin-top: 10px;
}
#section .cont1 .left .bot {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    text-align: center;
}
#section .cont1 .left .bot .price {
    width: calc((100% - 7.5px )/ 4);
    margin-right: 7.5px;
    border-radius: 2%;
    box-shadow: 1px 1px 5px 1px rgb(0,0,0,0.3);
    padding: 5px;
    box-sizing: border-box;
}
#section .cont1 .left .bot .price:last-child {
    margin-right: 0;
}
#section .cont1 .left .bot .price h3 {
    font-weight: 500;
    font-size: 1rem;
}
#section .cont1 .left .bot .price .number {
    margin: 5px;
    font-weight: 700;
    font-size: 1.6rem;
    border-radius: 2%;
}
#section .cont1 .left .bot .price:nth-child(1) .number {
    background-color: rgb(47, 161, 108);
    display: inline-block;
    padding: 5px;
    border-radius: 5%;
    color: #fff;

}
#section .cont1 .left .bot .price p {
    font-size: 0.8rem;
    color: #555;
    font-weight: 500;
}
/* --------------------------------------right */
#section .cont1 .right {
    width: 28%;
    margin-left: 2%;
    border-radius: 2%;
    box-shadow: 1px 2px 9px 3px rgb(0,0,0,0.3);
    padding: 15px;
    box-sizing: border-box;
}
#section .cont1 .right h2 {
    font-size: 1rem;
    font-weight: 500;
}
#section .cont1 .right .wrap {
    display: flex;
    flex-wrap: wrap;
}
#section .cont1 .right .wrap .data {
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #999;
    box-sizing: border-box;
    cursor: pointer;
}
#section .cont1 .right .wrap .button {
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    border:none;
    border-radius: 3px;
    background-color: #ff8d2f;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
/* ----------------------------------------------------cont2 */
#section .cont2 {
    width: 100%;
    margin-top: 50px;
}
#section .num {
    width: 100%;
    border-radius: 2%;
    box-shadow: 1px 1px 2px 1px rgb(0,0,0,0.3);
    padding-bottom: 10px;
    margin-top: 10px;
}
#section .num p {
    color: #ff8d2f;
    font-weight: 700;
    margin-top: 15px;
    font-size: 0.8rem;
}
#section .num .result {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}
#section .num .result span {
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin-bottom: 2px;
}
#section .num .result span:nth-child(2n) {
    background-color: #c7c7c7;
}
/* ------------------------------------------------------------------popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    z-index: 999;
}
.popup span {
    font-size: 2rem;
}
.popup p {
    margin-top: 20px;
}
.bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
    z-index: 998;
    backdrop-filter: blur(4px);
}
#pricepop a{
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: 500;
    font-size:1.5rem;
    padding: 10px;
    color: #555;
}
/* -----------------------------------login */
.loginpop {
    display:none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 0.8rem;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    z-index: 999;
    box-sizing: border-box;
}
#login h2 {
    font-size: 1.2rem;
    font-weight: 500;
}
#login > span {
    position: relative;
    display: block;
    width: 50%;
    height: 1px;
}
#login > span::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #000;
    width: 100%;
    height: 2px;
    top: 15px;
}
#login .wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 200px;
}
#login .wrap .group {
    width:  100%;
    margin-top: 15px;
}
#login .wrap .submit {
    display: block;
    padding: 10px;
    margin-top: 10px;
    outline: none;
    border: 1px solid #999;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
}
#login .wrap button {
    display: block;
    padding: 10px;
    margin-top: 10px;
    outline: none;
    border:none;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    background-color:rgb(17, 115, 180);
    color: #fff;
    cursor: pointer;
}
#login .wrap input:focus {
    border-color:skyblue;
    border: 1px solid skyblue;
    box-shadow: 0px 0px 3px 2px rgb(106, 182, 212);
}

/* -------------------------------------------------table */
.table {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    margin: 1rem auto;
    background-color: white;
    z-index: 999;
}

  /* 테이블 행 */
th, td {
    padding: 8px 12px 8px 10px;
    text-align: left;
    border-bottom: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    text-align: center;
    width: 110px;
    box-sizing: border-box;

}
th {
    background-color: #c5c5c5;
}
th:first-child, td:first-child {
    border-left: 1px solid #c4c4c4;
}
  /* 테이블 올렸을 때 */
tbody tr:hover {
    background-color: #d3d3d3;
    opacity: 0.9;
    cursor: pointer;
}
td {
    text-align: right;
}
tr td:first-child {
    text-align: center;
}
.pop {
    display: block;
}
/* 반응형 */
@media only screen and (max-width: 800px) {
    html {
        font-size: 90%;
        transition: all 0.3s;
    }
    #section .cont1 .left .bot .price {
        width: calc((100% - 3%)/2);
        margin: 0;
        transition: all 0.3s;
    }
    #section .cont1 .left .bot .price1,
    #section .cont1 .left .bot .price3 {
        margin-right: 3%;
    }
    #section .cont1 .left .bot .price3,
    #section .cont1 .left .bot .price4 {
        margin-top: 3%;
    }
}
@media only screen and (max-width: 650px) {
    #section .cont1 {
        font-size: 85%;
        flex-wrap: wrap;
        transition: all 0.3s;
    }
    #section .cont1 .left {
        width: 100%;
        margin: 0;
        transition: all 0.3s;
    }
    #section .cont1 .left h2 {
        margin: 0;
        transition: all 0.3s;
    }
    #section .cont1 .right {
        margin-top: 20px;
        width: 100%;
        margin-left: 0;
        transition: all 0.3s;
    }
}